@tailwind base;
@tailwind components;
@tailwind utilities;

.logo {
  font-family: 'Roboto Serif', sans-serif;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 550px));
  justify-content: center;
}

.cards {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, minmax(250px, 350px));
  justify-content: center;
}

.lower {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(2, minmax(250px, 550px));
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, minmax(250px, 350px));
    gap: 2rem;
  }

  .content {
    grid-template-columns: repeat(1, minmax(250px, 550px));
  }

  .content img {
    margin: 4rem auto;
  }

  .content h1 {
    padding: 0 1rem;
  }

  .lower {
    grid-template-columns: repeat(1, minmax(250px, 550px));
  }

  .lower img {
    padding: 0 1rem;
  }

  .lower .info {
    padding: 0 1.5rem;
  }
}
